###############################
#S...X...X.......X......X..X..#
#X#.#.#.#.#.#.#.#X#.#.#.#.#.#.#
#..X...X...X.........XX....X.X#
#.#.#X#.#.#.#.#.#.#.#.#.#.#.#.#
#XX......X...X...X.....X...X..#
#.#.#X#.#.#X#.#.#.#.#X#.#.#.#.#
#..X.....X...X.X.X.....X.X.X.S#
#.#.#.#.#.#.#.#.#.#.#X#.#.#.#.#
#..X.XX..X.X...X.....X.X.....X#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#X...X.X.......X...X.....X....#
#.#.#.#.#.#.#.#X#.#.#.#.#.#.#.#
#..X.X.X.X.......X.X.X...X...X#
#.#.#.#.#.#X#.#.#.#.#X#X#.#.#.#
#S...X...XX....X.........X....#
###############################