###############################
#S....X.................X.....#
#.#.#........#X#X#........#.#.#
#..X....#XX#.......#XX#....X..#
#.#....#....#.....#....#....#.#
#.X...#......#.X.#......#...X.#
#.#....#....#.....#....#....#.#
#.......#XX#....S...#XX#......#
#.#X#..........#..........#X#.#
#..............X..............#
#.#...X......#...#......X...#.#
#.X...#.................#...X.#
#.#....#..X...XXX...X..#....#.#
#..X....###############....X..#
#.#.#...S.................#.#.#
#.......X.............X.......#
###############################
